<Project Sdk="Microsoft.NET.Sdk">
   <Target Name="Pack"></Target>
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<RootNamespace>Xam.iOS.UIHelpers</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\Debug</OutputPath>
      <DefineConstants>DEBUG;</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Optimize>true</Optimize>
      <OutputPath>bin\Release</OutputPath>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <DebugType>pdbonly</DebugType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>
	<ItemGroup>
      <Compile Include="UI.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="Anchors.cs" />
      <Compile Include="Extensions.cs" />
      <Compile Include="LeftAlignCollectionViewFlowLayout.cs" />
   </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
     
</Project>
